server.error.whitelabel.enabled = false
server.error.path = /error

#DB
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#HTTPS
server.port = ${PORT}
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore/blender.p12
server.ssl.key-store-password = ${SSL_PASSWORD}
server.ssl.key-alias = ${SSL_ALIAS}

server.max-http-header-size=8192