spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/egb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=egb-app
spring.datasource.password=12345678

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#HTTPS
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/blender.p12
server.ssl.key-store-password=rLcMsEamCmzZfZ5x
server.ssl.key-alias=blender
security.require-ssl=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
